<!DOCTYPE html>
<html lang="vi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bài viết con test 3 | localhost/cofanew </title>
    <meta name="description" content="mô tả ngắn">
    <link rel="canonical" href="http://localhost/cofanew/bai-viet-con-test-3/">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bài viết con test 3">
    <meta property="og:description" content="mô tả ngắn">
    <meta property="og:url" content="http://localhost/cofanew/bai-viet-con-test-3/">
    <meta property="og:site_name" content="localhost/cofanew">
    <meta property="og:image" content="http://localhost/cofanew/wp-content/uploads/2023/01/tu-dung-quan-ao-cofa.jpg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="640">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="http://localhost/cofanew/wp-content/uploads/2022/09/tip.png" sizes="192x192">
    <link rel="apple-touch-icon" href="http://localhost/cofanew/wp-content/uploads/2022/09/tip.png">
    <meta name="msapplication-TileImage" content="http://localhost/cofanew/wp-content/uploads/2022/09/tip.png">
    <link href="./src/style-bv.css" rel="stylesheet">
    <script
        type="application/ld+json">{"@context": "http://schema.org/","@type": "Product","name":"Bài viết con test 3","image":"http://localhost/cofanew/wp-content/uploads/2023/01/tu-dung-quan-ao-cofa.jpg","description":"mô tả ngắn","url":"http://localhost/cofanew/bai-viet-con-test-3/","sku":"470","brand":{"@type": "Brand","name":"OEM"},"mpn":"COFA470","review": {"@type": "Review","reviewRating": {"@type": "Rating","ratingValue": "4","bestRating": "5"},"author": {"@type": "Person","name": "localhost/cofanew"}},"aggregateRating": {"@type": "AggregateRating","ratingValue": "4","reviewCount": "704"},"offers": {"@type": "AggregateOffer","url":"http://localhost/cofanew/bai-viet-con-test-3/","offerCount": "214","priceCurrency": "VND","lowPrice": "400000","highPrice": "1200000","priceValidUntil": "2023-12-12","itemCondition": "https://schema.org/NewCondition","availability": "https://schema.org/InStock","seller": {"@type": "Organization", "name": "localhost/cofanew"}}}</script>
</head>

<body style="background-color: #deb887;">
    <header id="header" class="header header-wrapper">
        <div class="colorz header-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 pd8">
                        <p class="zxs">Lời chào mừng:</p>
                    </div>
                    <div class="col-lg-3 hd992 pd8">
                        <p class="zxs tal-r"><img
                                src="http://localhost/cofanew/wp-content/themes/theme_meme/templates/src/phone.svg"
                                class="icon-headrez">Hotline: 096-322-6771</p>
                    </div>
                    <div class="col-lg-3 hd992 pd8">
                        <p class="zxs cshv tal-r"><img
                                src="http://localhost/cofanew/wp-content/themes/theme_meme/templates/src/user.svg"
                                class="icon-headrez">Đăng nhập/Đăng ký</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main"
            style="background-image: url(http://localhost/cofanew/wp-content/uploads/2022/09/bg-header.jpg);">
            <div class="icon-menu" id="menu-mb"><img
                    src="http://localhost/cofanew/wp-content/themes/theme_meme/templates/src/menumb.svg"></div>
            <div class="icon-cart"><a href="#" style="text-decoration: none;">
                    <div class="wrap-icon-cart"><img
                            src="http://localhost/cofanew/wp-content/themes/theme_meme/templates/src/cart.svg"><span
                            class="gh">Giỏ hàng</span><span class="nuvbe">(0)</span></div>
                </a></div>
            <div class="container setz">
                <div class="row">
                    <div class="col-12 col-lg-3 brz">
                        <div class="logo"><a href="http://localhost/cofanew"><img
                                    src="http://localhost/cofanew/wp-content/uploads/2022/09/logo.png"
                                    class="header-logo-dark" alt="cofa.vn"></a></div>
                    </div>
                    <div class="col-12 col-lg-6 seah">
                        <form>
                            <div class="input-group"><input type="search" name="s" placeholder="Tìm kiếm..."
                                    aria-describedby="button-addon5" class="form-control" autocomplete="off">
                                <div class="input-group-append"><button id="button-addon5" type="submit" class="btn brs"
                                        style="background: rgb(255, 152, 0);"><img
                                            src="http://localhost/cofanew/wp-content/themes/theme_meme/templates/src/search.svg"></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="colorz header-bottom">
            <div class="container wr-menu ">
                <div id="set-menu" class="set-menu hide-menu">
                    <div class="menu">
                        <ul>
                            <li><a href="http://localhost/cofanew" title="localhost/cofanew">Trang Chủ</a></li>
                            <li><a onclick="hide_menu()" href="http://localhost/cofanew/danh-muc-cha-test-2/"
                                    title="Danh mục cha test 2">Danh mục cha test 2</a></li>
                            <li><a onclick="hide_menu()" href="http://localhost/cofanew/danh-muc-con-test-2/"
                                    title="Danh muc con test 2">Danh muc con test 2</a></li>
                            <li><a onclick="hide_menu()" href="http://localhost/cofanew/danh-muc-con-test-222222/"
                                    title="Danh mục con test 222222">Danh mục con test 222222</a></li>
                        </ul>
                    </div>
                    <div class="dimmer" id="dimmer" onclick="hide_menu()"><span>x</span></div>
                </div>
            </div>
        </div>
    </header>
    <main class="mainz">
        <div class="container gt1 wrapcontentHome">
            <div class="breakcrum"><img
                    src="http://localhost/cofanew/wp-content/themes/theme_meme/templates/src/home.svg">
                <div class="h1zz fsx" itemscope itemtype="https://schema.org/BreadcrumbList"><span
                        itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item"
                            href="http://localhost/cofanew" target="_blank"><i itemprop="name">localhost/cofanew</i></a>
                        <meta itemprop="position" content="1">
                    </span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a
                            itemprop="item" href="http://localhost/cofanew/danh-muc-cha-test-2/" target="_blank"><i
                                itemprop="name">Danh mục cha test 2</i></a>
                        <meta itemprop="position" content="2">
                    </span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a
                            itemprop="item" href="http://localhost/cofanew/danh-muc-con-test-222222/" target="_blank"><i
                                itemprop="name">Danh mục con test 222222</i></a>
                        <meta itemprop="position" content="3">
                    </span></div>
            </div>
            <div class="sty">
                <section class="contents">
                    <h1 class="title">Bài viết con test 3</h1>
                    <div class="short-des">mô tả ngắn.</div>
                    <div class="long-des">
                        <div class="toc">
                            <h2>Nội dung chính</h2>
                            <ul></ul>
                            <p>xxxx<a class="btn-dc" href="#dia-chi">Xem định chỉ</a></p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                            <p>
                                Sinh tồn 5 năm trong hoang dã
Sinh tồn 5 năm trong hoang dã
                            </p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="show-adress" id="dia-chi">
                        <h2 id="cua-hang"># Nơi bán ZZZ tại Gia Lai siêu đẹp</h2><table style="width: 100%;"> <thead> <tr> <th scope="col" style="width: 2%;">#</th> <th scope="col" style="width: 50%;">Địa chỉ</th> <th scope="col" style="width: 18%;">Sản phẩm</th> <th scope="col" style="width: 20%;">Liên hệ</th> </tr> </thead> <tbody><tr><th scope="row">1</th><td> <strong class="nameshop">Nội Thất Hoàng Anh, YYYY</strong> <p class="dc"><b>Địa chỉ: </b>54 Ngô Quyền, thị xã Ayun Pa, Gia Lai</p> </td><td>XXXX</td><td>0963226771</td></tr><tr><th scope="row">2</th><td> <strong class="nameshop">Nội Thất An Bình, chuyên YYYY</strong> <p class="dc"><b>Địa chỉ: </b>60 Ngô Đức Kế, Thị Xã sông bờ, Gia Lai</p> </td><td>ZZZ</td><td>0963226771</td></tr></tbody></table>
                        <!-- <h2 id="cua-hang"># Địa chỉ cửa hàng bán giường sắt tại Hồ Chí Minh</h2>
                        <table style="width: 100%;">
                            <thead>
                                <tr>
                                  <th scope="col" style="width: 2%;">#</th>
                                  <th scope="col" style="width: 50%;">Địa chỉ</th>
                                  <th scope="col" style="width: 18%;">Sản phẩm</th>
                                  <th scope="col" style="width: 20%;">Liên hệ</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>
                                    <strong class="nameshop">Nội thất An Bình</strong>
                                    <p class="dc"><b>Địa chỉ: </b>54 Ngô Quyền, thị xã Ayun Pa, Gia Lai</p>
                                  </td>
                                  <td>Otto</td>
                                  <td><a href="tel:0963226771">0963226771</a></td>
                                </tr>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>
                                    <strong class="nameshop">Nội thất An Bình</strong>
                                    <p class="dc"><b>Địa chỉ: </b>54 Ngô Quyền, thị xã Ayun Pa, Gia Lai</p>
                                  </td>
                                  <td>Otto</td>
                                  <td><a href="tel:0963226771">0963226771</a></td>
                                </tr>
                              </tbody>
                        </table> -->
                    </div>
                    <!--  -->
                </section>
            </div>
            <div class="rum">
                <h4 class="hes">* Bài viết liên quan</h4>
                <ul class="row lit">
                    <li class="col-12 col-md-6"><a href="http://localhost/cofanew/bo-ban-hoc-sinh-80cm-lien-ke-sach/"
                            class="spcs" title="Bộ bàn học sinh 80cm liền kệ sách">Bộ bàn học sinh 80cm liền kệ sách</a>
                    </li>
                    <li class="col-12 col-md-6"><a
                            href="http://localhost/cofanew/ban-hoc-doi-cho-be-bang-nhua-dai-loan/" class="spcs"
                            title="Bàn học đôi cho bé bằng nhựa Đài Loan">Bàn học đôi cho bé bằng nhựa Đài Loan</a></li>
                    <li class="col-12 col-md-6"><a
                            href="http://localhost/cofanew/combo-bo-ban-hoc-doi-bang-nhua-co-ke-sach-cho-be-trai-be-gai/"
                            class="spcs" title="Combo Bộ Bàn Học Đôi Bằng Nhựa Có Kệ Sách Cho Bé Trai, Bé Gái">Combo Bộ
                            Bàn Học Đôi Bằng Nhựa Có Kệ Sách Cho Bé Trai, Bé Gái</a></li>
                    <li class="col-12 col-md-6"><a href="http://localhost/cofanew/bai-viet-con-test-3/" class="spcs"
                            title="Bài viết con test 3">Bài viết con test 3</a></li>
                    <li class="col-12 col-md-6"><a href="http://localhost/cofanew/bai-viet-test-thu-so-3/" class="spcs"
                            title="Bài viết test thử số 3 yyyy">Bài viết test thử số 3 yyyy</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer id="footerz">
        <div class="container"><span style=" font-size: 20px; display: block; margin-bottom: 11px; color: #993a3a; ">*
                Sản phẩm của localhost/cofanew</span>
            <ul class="row listzz">
                <li class="col-12 col-md-3"><a href="http://localhost/cofanew/vi/trang-test-1-qc-2/" class="spcs"
                        title="Danh mục lựa chọn từ đầu 1111">Danh mục lựa chọn từ đầu 1111</a></li>
                <li class="col-12 col-md-3"><a href="http://localhost/cofanew/vi/test-8/" class="spcs"
                        title="test 8 999 hhh">test 8 999 hhh</a></li>
                <li class="col-12 col-md-3"><a href="http://localhost/cofanew/vi/giuong-sat/" class="spcs"
                        title="Giường sắt">Giường sắt</a></li>
            </ul>
        </div>
        <div class="footer-bottom" style=" padding-top: 0px; ">
            <div class="sol textz">
                <p style="margin: 0px;">Cuối trang, thiết kế bởi:</p>
            </div>
        </div>
    </footer>
    <script
        type="text/javascript"> document.getElementById("menu-mb").addEventListener("click", () => { document.getElementById("set-menu").classList.remove("hide-menu"); document.getElementById("set-menu").classList.add("show-menu"); }); function hide_menu() { document.getElementById("set-menu").classList.add("hide-menu"); document.getElementById("set-menu").classList.remove("show-menu"); } let ww = document.getElementsByClassName("danhdev-product")[0].offsetWidth; var imgElements = document.querySelectorAll(".zz"); imgElements.forEach(e => { e.style.height = (ww - 2) + "px"; }); let wz = document.getElementById("cccx").offsetWidth; var uu = document.getElementById("ccck").style.height = wz + "px"; </script>
</body>

</html>